input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.5.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM ingredient WHERE updated_at > :sql_last_value"
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    use_column_value => true
    last_run_metadata_path => "/usr/share/logstash/last_run"
#     schedule => "* * * * *"
  }
}

filter {
  # Perform any desired filtering or transformation here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ingredient"
    document_id => "%{uuid}"
  }
}